@very-light-grey: #F7F7F7;
@light-grey: #F0F0F0;
@grey: #E0E0E0;
@dark-grey: #777777;
@very-dark-grey: #434343;

@very-light-red: #FFDDDD;
@red: #AA3731;
@dark-red: #960014;
@very-dark-red: #660000;
@light-orange: #FFE9A6;
@orange: #FFBC5C;

@light-blue: #BFDBF3;
@blue: #007ACC;
@dark-blue: #325CC0;

@very-light-green: #DDFFDD;
@light-green: #9DA39A;
@green: #448C27;

@very-light-purple: #DDDDFF;
@purple: #7A3E9D;
