@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: black;
@syntax-cursor-color: @light-blue;
@syntax-selection-color: @orange;
@syntax-background-color: @very-light-grey;
@syntax-invisible-character-color: @very-dark-red;

// Gutter colors
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @very-light-grey;
@syntax-gutter-background-color: @light-grey;
@syntax-gutter-background-color-selected: @dark-grey;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @very-light-green;
@syntax-color-modified: @very-light-purple;
@syntax-color-removed: @very-light-red;
